{
  "name": "在男女比1：5的世界里你以为还能正常生活吗？～当感情浓烈的女孩们被无自觉男生耍得团团转～",
  "writer": "三藤孝太郎",
  "allnet": [
    [
      "第一卷",
      "167483.htm",
      "167484.htm",
      "167485.htm",
      "167486.htm",
      "167487.htm",
      "167488.htm",
      "167489.htm",
      "167490.htm",
      "167491.htm"
    ]
  ],
  "allname": [
    [
      "第一卷",
      "序章",
      "单方面的命运邂逅",
      "无法压抑的情感之名",
      "命运的齿轮，开始转动",
      "思念不断加速（但方向不一定正确）",
      "「喜欢」是这么的困难",
      "尾声",
      "后记",
      "插图"
    ]
  ],
  "directory": "novel",
  "discription": "徘徊在修罗场边缘毫无自觉的撩妹恋爱喜剧！\n当将人发觉时，他竟然转移到一个「女生比男生稍微多一些」的新世界。而且他不但有户籍，还正在读大学……除了女生变得更加主动，一切都跟原来的世界没什么两样吧？\n他带着这个天真的想法开始新生活，却全然不知他来到这个世界后一如既往四处流露的温柔将拯救多少女子。更不知道当她们看到其他女孩接近将人的那一瞬间，眼里光芒会瞬间黯淡，强烈的占有欲与爱恋随之而来……\n这是一个只要平凡生活，就会不经意让众多女主角们陷入情网的男主角，最终被那些爱得有点（超级）沉重的女主角们，逼得不得不「理解」的故事──！",
  "genre": [
    "穿越",
    "校园",
    "后宫",
    "欢乐向"
  ],
  "bunko": "电击文库",
  "numname": "4053"
}